{
 "profiles": {
   "Authorization.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:10001;http://localhost:10000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
